.Home-container {
  padding: 40px 20px;
  text-align: center;
  background: var(--bg-color);
  min-height: 100vh;
}

.home-header {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 30px;
  color: var(--main-head-color);
}

.home-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  list-style: none;
  padding: 20px;
  margin: 0;
}

.home-item {
  background: var(--card-color);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 5px var(--text-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.home-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.item-head {
  font-size: 26px;
  font-weight: bold;
  color: var(--head-color);
  margin-bottom: 10px;
}
.item-desc {
  font-size: 16px;
  color: var(--text-color);
  margin-bottom: 15px;
}

.item-btn-container {
  text-align: center;
}

.item-btn {
  padding: 10px 18px;
  background: #4facfe;
  color: white;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.item-btn:hover {
  background: #00c6ff;
}

@media (max-width: 768px) {
  .home-header {
    font-size: 24px;
  }

  .item-head {
    font-size: 18px;
  }

  .item-btn {
    font-size: 13px;
    padding: 8px 14px;
  }
}

@media (max-width: 480px) {
  .Home-container {
    padding: 20px 10px;
  }

  .home-header {
    font-size: 20px;
  }

  .home-list {
    grid-template-columns: 1fr;
  }

  .item-head {
    font-size: 16px;
  }
}
